spring.application.name=ordemservico
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/ordem_servico


spring.datasource.username=postgres
spring.datasource.password=admin
